<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jaden's personal website where he shares curated recommendations on books, music, and more.">
    <title>Jaden's Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Jaden's Recommendations</h1>
    <nav>
        <ul>
            <li><a href="index.html" alt="Home">Home</a></li>
            <li><a href="books.html" alt="Books Section">Books</a></li>
            <li><a href="music.html" alt="Music Section">Music</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="tools">
        <h2>Software Tools</h2>
        <ul>
            <li><a href="https://arc.net/">Arc Browser</a></li>
            <li><a href="https://www.notion.so/product/calendar">Notion Calendar</a></li>
        </ul>
        <h3>AI</h3>
        <ul>
            <li><a href="https://www.anthropic.com/news/claude-3-family">Claude 3 Opus</a></li>
            <li><a href="https://www.udio.com/">Udio</a></li>
            <li><a href="https://cursor.sh/">Cursor AI</a></li>
        </ul>
    </section>
</main>
</body>
</html>
